<!DOCTYPE html>
<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
    <style>
        body {
  font-family: "Courier New", monospace;
  color: grey;
}

h1 {
  font-family: monaco, Consolas, Lucida Console, monospace;
  text-align: center;
}

h2,
h3 {
  font-family: monaco, Consolas, Lucida Console, monospace;
  text-align: center;
}

#funfacts_image {
  height: 3.5%;
  width: 3.5%;
  float: left;
  margin-right: 2.5%;
  border: 0px;
}

#contribution_image {
  height: 50%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 0px;
  display: block;
}

img {
  border: 5px solid #000;
  max-width: 100%;
  height: auto;
}

img.displayed {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.portrait {
  position: relative;
}

#main {
  position: relative;
}

#img-div {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#img-caption {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#title {
  height: auto;
  padding: 10px 2.5% 10px 2.5%;
  background-color: black;
  color: white;
}

#tribute-info {
  float: left;
  width: 45%;
  height: auto;
  padding-left: 2.5%;
  padding-right: 2.5%;
  display: inline-block;
}
iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#contributions {
  float: left;
  width: 20%;
  max-width: 20%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  height: 800px;
  max-height: auto;
  display: inline-block;

  background-color: aliceblue;
}

#learn_more {
  float: left;
  width: 20%;
  max-width: 20%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  height: 800px;
  max-height: auto;
  background-color: grey;
  color: aliceblue;
  display: inline-block;
}

#funfacts {
  background-color: navy;
  color: white;
  clear: both;
  padding: 10px 2.5% 10px 2.5%;
}

#footer {
  clear: both;
  padding: 10px 2.5% 10px 2.5%;
}
    </style>
</head>

<body>

  <div id="title">
    <h1>Alan Mathison Turing</h1>
  </div>

  <div id="main">
    <div id="tribute-info">
      <h2>About His Life</h2>
      <div id="img-div"><img class="displayed" alt="The portrait of Alan Turing." id="image" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTE5NDg0MDU1MTUzMTE2Njg3/alan-turing-9512017-1-402.jpg">
        <div id="img-caption">
          <p>The portrait of Alan Turing.</p>
        </div>

      </div>
      <p>Alan Mathison Turing (June 1912 - June 1954) was a mathemetician who is famously attributed to decoding Nazi intelligence during the height of World War 2. </p>

      <p>Turing was born in a Maide Vale, London, England. After expressing interest in math and science in primary school, he attended King's College in Cambridge. After this, he attended Princeton university. He was then employed by the Government Code and Cypher School, a British code-breaking organization.</p>
      <p>One of his claims to fame comes from being able to decode codes used by the Germans during World War 2 and during Hitlers rise to power. He decoded the Enigma messages used by German intelligence, and helped create processes that could decode up to two messages per minute. This proved to be pivotal in changing the fate of the war.</p>
      <p>Alan Turing commited suicide in June 1954 after being outed as a homosexual (since homosexuality was illegal in the UK).</p>

      <p>Although his academic accomplishments were great, he is most known for his service in World War 2 and the controversy around his death. You can learn more by clicking <a href="https://www.biography.com/scientist/alan-turing" id="tribute-link" target="_blank">here</a>.</p>
    </div>

    <div id="contributions">
      <h2>His Contributions to Society</h2>
      <p>Alan Turing invented the 'Turing Machine' which is the model of all stored-data devices.</p>
      <p>His work on deciphering codes was said by Wiston Churchill to have shortened the war by two years.</p>
      <p>He helped redesign the first commerically avaiable computer.</p>
      <p>Alan Turing is also considered one of the greatest heros of the LGBT+ community.</p>
      <img id="contribution_image" alt="A picture of Alan Turing, labeling him as one of the 'Champions of Pride'" src="https://stonewallcolumbus.org/wp-content/gallery/alan-turing/15.jpg">
    </div>

    <div id="learn_more">
      <h2>Learn More</h2>
      <ul>
        <li>Alan Turing has many more achievements than just the ones I've listed. You can see them <a href="http://historysheroes.e2bn.org/hero/achievements/91" target="_blank">here</a>.</li>
        <li>Although his death is attributed to his homosexualit,y he is regarded as one of the most influcial scientists in the world. Check out a center in Columbus, Ohio honoring him <a href="https://stonewallcolumbus.org/champions-of-pride-alan-turing/">here</a>.</li>
        <li>Alan Turing inspired many people and they were greately impacted by his death. M. H. A. Newman writes of him fondly in an obtiuary, viewable <a href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsbm.1955.0019">here</a>.</li>
      </ul>
      <p>A video on what are 'Turing Tests' by TedED.</p>
      <iframe width="420" height="345" src="https://www.youtube.com/watch?v=3wLqsRLvV-c">
      </iframe>
    </div>
  </div>

  <div id="funfacts">
    <h3>Fun Facts</h3>
    <img id="funfacts_image" alt="Alan turing on a bank note" src="https://media.npr.org/assets/img/2019/07/15/48288811177_f73403793a_k_wide-dca1601ee659293d22566d0a6defe51d1c1057fa-s800-c85.webp">
    <ul>
      <li>A design for the fifty pound note was revealed in July 2019 with the portrait of Alan Turing.</li>
      <li>Atrificial intelligence tests on how well they communicate like real people are called 'Turing Tests'.</li>
      <li>The Museo Nazionale della Scienza e della Tecnologia Leonardo da Vinci in Italy showcased an exhibit on Alan Turing in 2019.</li>
    </ul>
  </div>

  <div id="footer">
    <h3>Footer</h3>
    <aside>
      <p>Hilario Balajadia, Jr.</p>
      <p>COSW 20<br>Front-End Website Development</p>
    </aside>
  </div>
</body>

</html>
</html>