<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hilario Balajadia, Jr - Portfolio - Project 2</title>
  <!-- bootstrap css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);

    html {
      box-sizing: border-box;
    }

    header {
      width: 100%;
    }

    body {
      background-image: url("https://ca-times.brightspotcdn.com/dims4/default/bf630c7/2147483647/strip/true/crop/3600x2280+0+0/resize/1486x941!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F1e%2F90%2F55d940d74a24bf591e66f19f7b58%2Fla-photos-1staff-467871-la-me-edu-fremont-playground-protest-4-brv.jpg");
      background-repeat: no-repeat, repeat;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      width: 100%;
      height: 100%;

    }

    #main-container {
      width: 50%;
      background-color: white;
      opacity: 0.9;
      margin-left: auto;
      margin-right: auto;
      padding: 5%;
      max-height: 80%;
    }

    #main-section input {
      place-items: center;
    }

    dropdown {
      display: block;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
      font-family: "Walter Turncoat", cursive;
    }

    .description {
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    input {
      margin-left: auto;
      margin-right: auto;
    }

    textarea {
      width: 100%;
    }

    footer {
      color: white;
      text-align: center;
      text-transform: uppercase;
      text-size: 5px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="main-container">
    <p id="description">I hope you had a wonderful summer! Have your parents help you fill out this survery before the
      first day of school, which is August 31st, 2021. Please note, multiple family members attending the school this
      year (i.e. siblings, cousins, etc.) must fill out their own responses for this survery.</p><br>
    <form id="survey-form">
      <div id="main-section">
        <label for="name" id="name-label">Full Name:</label>
        <input type="text" id="name" placeholder="John Doe" required><br>
        <label for="email" id="email-label">Email Address:</label>
        <input type="email" id="email" placeholder="you@example.com" required><br>
        <label for="number" id="number-label">Student Identification Number (SSID):</label>
        <input type="number" id="number" min="0" max="999999999" placeholder="108119578" required><br>
        <label for="dropdown">Current Grade Level:</label>
        <select id="dropdown">
          <option value="first">First (1st)
          </option>
          <option value="second">Second (2nd)</option>
          <option value="third">Third (3rd)</option>
          <option value="fourth">Fourth (4th)</option>
          <option value="fifth">Fifth (5th)</option>
        </select>
      </div><br>
      <div id="radio-buttons-section">
        <label for="class-type">What's Was Your Last Class Type?</label><br>
        <input type="radio" id="type1" name="class-type" value="30">
        <label for="type1">Regular</label><br>
        <input type="radio" id="type2" name="class-type" value="60">
        <label for="type2">PALS/GATE</label><br>
        <input type="radio" id="type3" name="class-type" value="100">
        <label for="type3">Remedial</label><br>
        <input type="radio" id="type4" name="class-type" value="100">
        <label for="type4">Other</label>
      </div><br>
      <div id="checkbox-section">
        <label for="checkbox">What is your primary transportation to and from school?</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I ride my bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I get dropped of by a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Walk">
        <label for="vehicle3"> I walk to school</label>
      </div><br>
      <label for="textarea">Any Other Questions/Comments?</label><br>
      <textarea rows="5">
  </textarea><br>
      <input type="submit" id="submit" value="Submit">
    </form>
  </div>
</body>
<footer>COSW 20 - Front End Website Development - Summer 2021</footer>

</html>

<header>
  <h1 id="title">Welcome Back to School, Fremont Falcons!</h1>
</header>